@import "../../styles/antd.less";

.cart-popup-item {
  width: 280px;
  padding: 5px 0px;
  overflow: hidden;

  .close-button {
    position: absolute;
    right: 10px;
  }

  .info {
    display: flex;
    flex-direction: row;

    .image {
      width: 100px;
      height: 70px;
      border: solid 1px @border-color-base;
    }
    .title {
      display: flex;
      flex-grow: 1;
      flex-wrap: wrap;
      white-space: normal;
      margin-left: 10px;
      margin-right: 20px;
      overflow: hidden;
      font-weight: 300;
      font-size: 0.85rem;
    }
  }

  .money {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;

    .price {
      color: @price-color;
      font-size: 0.8rem;
      width: 30%;
    }
    .quantity {
      width: 30%;
      text-align: right;
    }
    .total {
      width: 40%;
      text-align: right;
      font-size: 0.9rem;
      // font-weight: 400;
    }
  }
}

.cart-total {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px 12px;
  padding-top: 12px;
  border-top: dotted 1px @border-color-base;

  .label {
  }
  .value {
    font-size: 0.9rem;
    font-weight: 600;
  }
}

.cart-item {
  display: flex;
  flex-direction: row;

  .summary {
    display: flex;
    flex-direction: row;

    .image {
      width: auto;
      height: 100px;
      border: solid 1px @border-color-base;
    }

    .info {
      display: flex;
      flex-direction: column;
      margin-left: 20px;

      h4 {
        word-wrap: normal;
      }

      .attribute {
        display: flex;
        flex-direction: row;

        .label {
          font-size: 0.9rem;
          font-weight: 300;
        }

        .value {
          margin-left: 4px;
          font-size: 0.9rem;
        }
      }

      .action {
        margin-top: 25px;
      }
    }
  }

  .money {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: flex-end;

    .price {
      margin-bottom: 10px;
      color: @price-color;
    }
  }
}

.cart-summary {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 10px;

  .money {
    font-size: 1.2rem;
    font-weight: 500;
    color: @price-color;
  }
}
