.product-list-skeleton-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-list-skeleton-line {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
