.filter-menu {
  .filter-item {
    display: block;
  }
}

.range-box {
  width: 300;
}

.slider {
  margin: 10px !important;
}

.range-input-wrap {
  padding: 10px;

  .range-input {
    width: 180px;
  }
}
