.product-detail-info {
  padding: 20px;
  background-color: white;

  h4 {
    font-size: 1rem;
  }

  .rate {
    margin-bottom: 10px;
  }

  .variant {
    .variant-attribute {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;

      .label {
        font-weight: 300;
        font-size: 1rem;
        width: 100px;
      }
    }
  }

  .quantity {
  }

  .price {
    margin: 20px 0px;
    font-size: 1.5rem;
    font-weight: 300;
  }

  .btn {
    flex-direction: row;

    button {
      margin-right: 20px;
    }

    .buy-now {
    }
  }
}
