.delivery-address-item {
  font-size: 0.85rem;
  display: flex;
  flex-direction: column;
  width: 330px;
  height: 120px;

  .fullname {
    font-weight: 500;
    font-size: 0.9rem;
  }
  .address {
    white-space: normal;
  }
}
