@import "../../styles/antd.less";

.product-item {
  width: 100%;
  height: 100%;
}
.product-name {
  margin-top: 10px;
  overflow: hidden;
  height: 44px;
}
.product-price {
  margin-top: 10px;
  font-weight: 500;
  font-size: 1rem;
}
