.image {
  width: 100%;
  height: 70%;
  object-fit: contain;
}
.skeleton-image {
  width: 100% !important;
  height: 70% !important;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
}
